#RT-Thread Studio Project Configuration
#Wed Jul 06 11:51:59 CST 2022
cfg_version=v3.0
board_name=STM32H750-RT-ART-PI
example_name=art_pi_blink_led
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
selected_rtt_version=4.0.3
bsp_version=1.1.1
os_branch=full
output_project_path=D\:\\Files\\2022Embeded\\Examples\\Project7-Cifar10_Cube_Art-Pi-master\\Art-Pi_cifar10_with_lcd
is_base_example_project=True
is_use_scons_build=True
project_base_bsp=true
project_name=2022GroupProject
os_version=4.0.3
bsp_path=repo/Local/Board_Support_Packages/RealThread/STM32H750-RT-ART-PI/1.1.1
