Neural Network Tools for STM32 v1.4.0 (AI tools v5.2.0)
Created date       : 2022-07-06 10:34:25
Parameters         : generate -m D:\Files\2022Embeded\2022SummerSchool\fruit.tflite -o 20220706\X-CUBE-AI\App -w stm32ai_ws -n fruit -c 1

Exec/report summary (generate dur=0.52s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : D:\Files\2022Embeded\2022SummerSchool\fruit.tflite
type               : tflite (tflite) 
c_name             : fruit
compression        : None
quantize           : None
workspace dir      : D:\EdgeAI\RT-AK\RT-AK-main\RT-AK\rt_ai_tools\stm32ai_ws
output dir         : D:\EdgeAI\RT-AK\RT-AK-main\RT-AK\rt_ai_tools\20220706\X-CUBE-AI\App

model_name         : fruit
model_hash         : e6f57212dc8033e527bde0d0c95e2c1a
input              : input_3 [3072 items, 3.00 KiB, ai_u8, scale=0.003921568859368563, zero_point=0, (32, 32, 3)]
inputs (total)     : 3.00 KiB
output             : nl_16_fmt [33 items, 36 B, ai_u8, scale=0.00390625, zero_point=0, (1, 1, 33)]
outputs (total)    : 33 B
params #           : 27,025 items (28.60 KiB)
macc               : 26,273,155
weights (ro)       : 29,284 B (28.60 KiB) 
activations (rw)   : 132,032 B (128.94 KiB) 
ram (total)        : 135,137 B (131.97 KiB) = 132,032 + 3,072 + 33

------------------------------------------------------------------------------------------------------------------------
id  layer (type)               output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   input_3 (Input)            (32, 32, 3)                                                                              
    conversion_0 (Conversion)  (32, 32, 3)                   input_3                  6,144                             
------------------------------------------------------------------------------------------------------------------------
1   conv2d_1 (Conv2D)          (32, 32, 8)       224         conversion_0             221,192        248 (i)            
    nl_1 (Nonlinearity)        (32, 32, 8)                   conv2d_1                                                   
------------------------------------------------------------------------------------------------------------------------
2   conv2d_2 (Conv2D)          (32, 32, 8)       80          nl_1                     90,120         104 (i)            
    nl_2 (Nonlinearity)        (32, 32, 8)                   conv2d_2                                                   
------------------------------------------------------------------------------------------------------------------------
3   conv2d_3 (Conv2D)          (32, 32, 64)      576         nl_2                     655,424        768 (i)            
    nl_3 (Nonlinearity)        (32, 32, 64)                  conv2d_3                                                   
------------------------------------------------------------------------------------------------------------------------
4   conv2d_4 (Conv2D)          (32, 32, 64)      640         nl_3                     720,960        832 (i)            
    nl_4 (Nonlinearity)        (32, 32, 64)                  conv2d_4                                                   
------------------------------------------------------------------------------------------------------------------------
5   conv2d_5 (Conv2D)          (32, 32, 64)      4,160       nl_4                     4,325,440      4,352 (i)          
    nl_5 (Nonlinearity)        (32, 32, 64)                  conv2d_5                                                   
------------------------------------------------------------------------------------------------------------------------
6   conv2d_6 (Conv2D)          (32, 32, 64)      640         nl_5                     720,960        832 (i)            
    nl_6 (Nonlinearity)        (32, 32, 64)                  conv2d_6                                                   
------------------------------------------------------------------------------------------------------------------------
7   conv2d_7 (Conv2D)          (32, 32, 64)      4,160       nl_6                     4,325,440      4,352 (i)          
    nl_7 (Nonlinearity)        (32, 32, 64)                  conv2d_7                                                   
------------------------------------------------------------------------------------------------------------------------
8   conv2d_8 (Conv2D)          (32, 32, 64)      640         nl_7                     720,960        832 (i)            
    nl_8 (Nonlinearity)        (32, 32, 64)                  conv2d_8                                                   
------------------------------------------------------------------------------------------------------------------------
9   conv2d_9 (Conv2D)          (32, 32, 64)      4,160       nl_8                     4,325,440      4,352 (i)          
    nl_9 (Nonlinearity)        (32, 32, 64)                  conv2d_9                                                   
------------------------------------------------------------------------------------------------------------------------
10  conv2d_10 (Conv2D)         (32, 32, 64)      640         nl_9                     720,960        832 (i)            
    nl_10 (Nonlinearity)       (32, 32, 64)                  conv2d_10                                                  
------------------------------------------------------------------------------------------------------------------------
11  conv2d_11 (Conv2D)         (32, 32, 64)      4,160       nl_10                    4,325,440      4,352 (i)          
    nl_11 (Nonlinearity)       (32, 32, 64)                  conv2d_11                                                  
------------------------------------------------------------------------------------------------------------------------
12  conv2d_12 (Conv2D)         (32, 32, 64)      640         nl_11                    720,960        832 (i)            
    nl_12 (Nonlinearity)       (32, 32, 64)                  conv2d_12                                                  
------------------------------------------------------------------------------------------------------------------------
13  conv2d_13 (Conv2D)         (32, 32, 64)      4,160       nl_12                    4,390,976      4,352 (i)          
    nl_13 (Nonlinearity)       (32, 32, 64)                  conv2d_13                                                  
------------------------------------------------------------------------------------------------------------------------
14  pool_14 (Pool)             (1, 1, 64)                    nl_13                                                      
------------------------------------------------------------------------------------------------------------------------
15  dense_15 (Dense)           (1, 1, 33)        2,145       pool_14                  2,178          2,244 (i)          
------------------------------------------------------------------------------------------------------------------------
16  nl_16 (Nonlinearity)       (1, 1, 33)                    dense_15                 561                               
------------------------------------------------------------------------------------------------------------------------
17  conversion_17 (Conversion) (1, 1, 33)                    nl_16                                                      
------------------------------------------------------------------------------------------------------------------------
fruit p=27025(28.60 KBytes) macc=26273155 rom=28.60 KBytes ram=128.94 KiB io_ram=3.03 KiB



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : fruit
c-name             : fruit
c-node #           : 18
c-array #          : 73
activations size   : 132032
weights size       : 29284
macc               : 26273155
inputs             : ['input_3_output_array']
outputs            : ['nl_16_fmt_output_array']


C-Arrays (73)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)       item/size           mem-pool     c-type         fmt                  comment            
------------------------------------------------------------------------------------------------------------------------
0     conv2d_13_scratch2   65536/65536         activations  int8_t         int/sa                                  
1     conv2d_13_scratch1   65536/65536         activations  int8_t         int/sa                                  
2     conv2d_13_scratch0   896/896             activations  uint8_t        fxp/q(8,0)                              
3     conv2d_12_scratch1   65536/65536         activations  int8_t         int/sa                                  
4     conv2d_12_scratch0   2369/2372           activations  uint8_t        fxp/q(8,0)                              
5     conv2d_11_scratch1   65536/65536         activations  int8_t         int/sa                                  
6     conv2d_11_scratch0   896/896             activations  uint8_t        fxp/q(8,0)                              
7     conv2d_10_scratch1   65536/65536         activations  int8_t         int/sa                                  
8     conv2d_10_scratch0   2369/2372           activations  uint8_t        fxp/q(8,0)                              
9     conv2d_9_scratch1    65536/65536         activations  int8_t         int/sa                                  
10    conv2d_9_scratch0    896/896             activations  uint8_t        fxp/q(8,0)                              
11    conv2d_8_scratch1    65536/65536         activations  int8_t         int/sa                                  
12    conv2d_8_scratch0    2369/2372           activations  uint8_t        fxp/q(8,0)                              
13    conv2d_7_scratch1    65536/65536         activations  int8_t         int/sa                                  
14    conv2d_7_scratch0    896/896             activations  uint8_t        fxp/q(8,0)                              
15    conv2d_6_scratch1    65536/65536         activations  int8_t         int/sa                                  
16    conv2d_6_scratch0    2369/2372           activations  uint8_t        fxp/q(8,0)                              
17    conv2d_5_scratch1    65536/65536         activations  int8_t         int/sa                                  
18    conv2d_5_scratch0    896/896             activations  uint8_t        fxp/q(8,0)                              
19    conv2d_4_scratch1    65536/65536         activations  int8_t         int/sa                                  
20    conv2d_4_scratch0    2369/2372           activations  uint8_t        fxp/q(8,0)                              
21    conv2d_3_scratch1    65536/65536         activations  int8_t         int/sa                                  
22    conv2d_3_scratch0    672/672             activations  uint8_t        fxp/q(8,0)                              
23    conv2d_2_scratch1    8192/8192           activations  int8_t         int/sa                                  
24    conv2d_2_scratch0    297/300             activations  uint8_t        fxp/q(8,0)                              
25    conv2d_1_scratch0    652/652             activations  uint8_t        fxp/q(8,0)                              
26    dense_15_bias        33/132              weights      const int32_t  int/ss                                  
27    dense_15_weights     2112/2112           weights      const int8_t   int/ss                                  
28    conv2d_13_bias       64/256              weights      const int32_t  int/ss/channel (64)                     
29    conv2d_13_weights    4096/4096           weights      const int8_t   int/ss/channel (64)                     
30    conv2d_12_bias       64/256              weights      const int32_t  int/ss/channel (64)                     
31    conv2d_12_weights    576/576             weights      const int8_t   int/ss/channel (64)                     
32    conv2d_11_bias       64/256              weights      const int32_t  int/ss/channel (64)                     
33    conv2d_11_weights    4096/4096           weights      const int8_t   int/ss/channel (64)                     
34    conv2d_10_bias       64/256              weights      const int32_t  int/ss/channel (64)                     
35    conv2d_10_weights    576/576             weights      const int8_t   int/ss/channel (64)                     
36    conv2d_9_bias        64/256              weights      const int32_t  int/ss/channel (64)                     
37    conv2d_9_weights     4096/4096           weights      const int8_t   int/ss/channel (64)                     
38    conv2d_8_bias        64/256              weights      const int32_t  int/ss/channel (64)                     
39    conv2d_8_weights     576/576             weights      const int8_t   int/ss/channel (64)                     
40    conv2d_7_bias        64/256              weights      const int32_t  int/ss/channel (64)                     
41    conv2d_7_weights     4096/4096           weights      const int8_t   int/ss/channel (64)                     
42    conv2d_6_bias        64/256              weights      const int32_t  int/ss/channel (64)                     
43    conv2d_6_weights     576/576             weights      const int8_t   int/ss/channel (64)                     
44    conv2d_5_bias        64/256              weights      const int32_t  int/ss/channel (64)                     
45    conv2d_5_weights     4096/4096           weights      const int8_t   int/ss/channel (64)                     
46    conv2d_4_bias        64/256              weights      const int32_t  int/ss/channel (64)                     
47    conv2d_4_weights     576/576             weights      const int8_t   int/ss/channel (64)                     
48    conv2d_3_bias        64/256              weights      const int32_t  int/ss/channel (64)                     
49    conv2d_3_weights     512/512             weights      const int8_t   int/ss/channel (64)                     
50    conv2d_2_bias        8/32                weights      const int32_t  int/ss/channel (8)                      
51    conv2d_2_weights     72/72               weights      const int8_t   int/ss/channel (8)                      
52    conv2d_1_bias        8/32                weights      const int32_t  int/ss/channel (8)                      
53    conv2d_1_weights     216/216             weights      const int8_t   int/ss/channel (8)                      
54    input_3_output       3072/3072           user         uint8_t        int/us               /input             
55    conversion_0_output  3072/3072           activations  int8_t         int/sa                                  
56    conv2d_1_output      8192/8192           activations  int8_t         int/sa                                  
57    conv2d_2_output      8192/8192           activations  int8_t         int/sa                                  
58    conv2d_3_output      65536/65536         activations  int8_t         int/sa                                  
59    conv2d_4_output      65536/65536         activations  int8_t         int/sa                                  
60    conv2d_5_output      65536/65536         activations  int8_t         int/sa                                  
61    conv2d_6_output      65536/65536         activations  int8_t         int/sa                                  
62    conv2d_7_output      65536/65536         activations  int8_t         int/sa                                  
63    conv2d_8_output      65536/65536         activations  int8_t         int/sa                                  
64    conv2d_9_output      65536/65536         activations  int8_t         int/sa                                  
65    conv2d_10_output     65536/65536         activations  int8_t         int/sa                                  
66    conv2d_11_output     65536/65536         activations  int8_t         int/sa                                  
67    conv2d_12_output     65536/65536         activations  int8_t         int/sa                                  
68    conv2d_13_output     64/64               activations  int8_t         int/sa                                  
69    dense_15_output      33/36               activations  int8_t         int/sa                                  
70    dense_15_fmt_output  33/132              activations  float          float                                   
71    nl_16_output         33/132              activations  float          float                                   
72    nl_16_fmt_output     33/36               user         uint8_t        int/us               /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (18)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type              macc        rom         tensors                 shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     conversion_0    0   nl                6144        0           I: input_3_output       [1, 32, 32, 3] (54)                    
                                                                    O: conversion_0_output  [1, 32, 32, 3] (55)                    
------------------------------------------------------------------------------------------------------------------------
1     conv2d_1        1   conv2d            221192      248         I: conversion_0_output  [1, 32, 32, 3] (55)                    
                                                                    S: conv2d_1_scratch0                                           
                                                                    W: conv2d_1_weights                                            
                                                                    W: conv2d_1_bias                                               
                                                                    O: conv2d_1_output      [1, 32, 32, 8] (56)                    
------------------------------------------------------------------------------------------------------------------------
2     conv2d_2        2   conv2d            90120       104         I: conv2d_1_output      [1, 32, 32, 8] (56)                    
                                                                    S: conv2d_2_scratch0                                           
                                                                    S: conv2d_2_scratch1                                           
                                                                    W: conv2d_2_weights                                            
                                                                    W: conv2d_2_bias                                               
                                                                    O: conv2d_2_output      [1, 32, 32, 8] (57)                    
------------------------------------------------------------------------------------------------------------------------
3     conv2d_3        3   conv2d            655424      768         I: conv2d_2_output      [1, 32, 32, 8] (57)                    
                                                                    S: conv2d_3_scratch0                                           
                                                                    S: conv2d_3_scratch1                                           
                                                                    W: conv2d_3_weights                                            
                                                                    W: conv2d_3_bias                                               
                                                                    O: conv2d_3_output      [1, 32, 32, 64] (58)                   
------------------------------------------------------------------------------------------------------------------------
4     conv2d_4        4   conv2d            720960      832         I: conv2d_3_output      [1, 32, 32, 64] (58)                   
                                                                    S: conv2d_4_scratch0                                           
                                                                    S: conv2d_4_scratch1                                           
                                                                    W: conv2d_4_weights                                            
                                                                    W: conv2d_4_bias                                               
                                                                    O: conv2d_4_output      [1, 32, 32, 64] (59)                   
------------------------------------------------------------------------------------------------------------------------
5     conv2d_5        5   conv2d            4325440     4352        I: conv2d_4_output      [1, 32, 32, 64] (59)                   
                                                                    S: conv2d_5_scratch0                                           
                                                                    S: conv2d_5_scratch1                                           
                                                                    W: conv2d_5_weights                                            
                                                                    W: conv2d_5_bias                                               
                                                                    O: conv2d_5_output      [1, 32, 32, 64] (60)                   
------------------------------------------------------------------------------------------------------------------------
6     conv2d_6        6   conv2d            720960      832         I: conv2d_5_output      [1, 32, 32, 64] (60)                   
                                                                    S: conv2d_6_scratch0                                           
                                                                    S: conv2d_6_scratch1                                           
                                                                    W: conv2d_6_weights                                            
                                                                    W: conv2d_6_bias                                               
                                                                    O: conv2d_6_output      [1, 32, 32, 64] (61)                   
------------------------------------------------------------------------------------------------------------------------
7     conv2d_7        7   conv2d            4325440     4352        I: conv2d_6_output      [1, 32, 32, 64] (61)                   
                                                                    S: conv2d_7_scratch0                                           
                                                                    S: conv2d_7_scratch1                                           
                                                                    W: conv2d_7_weights                                            
                                                                    W: conv2d_7_bias                                               
                                                                    O: conv2d_7_output      [1, 32, 32, 64] (62)                   
------------------------------------------------------------------------------------------------------------------------
8     conv2d_8        8   conv2d            720960      832         I: conv2d_7_output      [1, 32, 32, 64] (62)                   
                                                                    S: conv2d_8_scratch0                                           
                                                                    S: conv2d_8_scratch1                                           
                                                                    W: conv2d_8_weights                                            
                                                                    W: conv2d_8_bias                                               
                                                                    O: conv2d_8_output      [1, 32, 32, 64] (63)                   
------------------------------------------------------------------------------------------------------------------------
9     conv2d_9        9   conv2d            4325440     4352        I: conv2d_8_output      [1, 32, 32, 64] (63)                   
                                                                    S: conv2d_9_scratch0                                           
                                                                    S: conv2d_9_scratch1                                           
                                                                    W: conv2d_9_weights                                            
                                                                    W: conv2d_9_bias                                               
                                                                    O: conv2d_9_output      [1, 32, 32, 64] (64)                   
------------------------------------------------------------------------------------------------------------------------
10    conv2d_10       10  conv2d            720960      832         I: conv2d_9_output      [1, 32, 32, 64] (64)                   
                                                                    S: conv2d_10_scratch0                                          
                                                                    S: conv2d_10_scratch1                                          
                                                                    W: conv2d_10_weights                                           
                                                                    W: conv2d_10_bias                                              
                                                                    O: conv2d_10_output     [1, 32, 32, 64] (65)                   
------------------------------------------------------------------------------------------------------------------------
11    conv2d_11       11  conv2d            4325440     4352        I: conv2d_10_output     [1, 32, 32, 64] (65)                   
                                                                    S: conv2d_11_scratch0                                          
                                                                    S: conv2d_11_scratch1                                          
                                                                    W: conv2d_11_weights                                           
                                                                    W: conv2d_11_bias                                              
                                                                    O: conv2d_11_output     [1, 32, 32, 64] (66)                   
------------------------------------------------------------------------------------------------------------------------
12    conv2d_12       12  conv2d            720960      832         I: conv2d_11_output     [1, 32, 32, 64] (66)                   
                                                                    S: conv2d_12_scratch0                                          
                                                                    S: conv2d_12_scratch1                                          
                                                                    W: conv2d_12_weights                                           
                                                                    W: conv2d_12_bias                                              
                                                                    O: conv2d_12_output     [1, 32, 32, 64] (67)                   
------------------------------------------------------------------------------------------------------------------------
13    conv2d_13       13  optimized_conv2d  4390976     4352        I: conv2d_12_output     [1, 32, 32, 64] (67)                   
                                                                    S: conv2d_13_scratch0                                          
                                                                    S: conv2d_13_scratch1                                          
                                                                    S: conv2d_13_scratch2                                          
                                                                    W: conv2d_13_weights                                           
                                                                    W: conv2d_13_bias                                              
                                                                    O: conv2d_13_output     [1, 1, 1, 64] (68)                     
------------------------------------------------------------------------------------------------------------------------
14    dense_15        15  dense             2112        2244        I: conv2d_13_output     [1, 1, 1, 64] (68)                     
                                                                    W: dense_15_weights                                            
                                                                    W: dense_15_bias                                               
                                                                    O: dense_15_output      [1, 1, 1, 33] (69)                     
------------------------------------------------------------------------------------------------------------------------
15    dense_15_fmt    15  nl                66          0           I: dense_15_output      [1, 1, 1, 33] (69)                     
                                                                    O: dense_15_fmt_output  [1, 1, 1, 33] (70)                     
------------------------------------------------------------------------------------------------------------------------
16    nl_16           16  nl                495         0           I: dense_15_fmt_output  [1, 1, 1, 33] (70)                     
                                                                    O: nl_16_output         [1, 1, 1, 33] (71)                     
------------------------------------------------------------------------------------------------------------------------
17    nl_16_fmt       16  nl                66          0           I: nl_16_output         [1, 1, 1, 33] (71)                     
                                                                    O: nl_16_fmt_output     [1, 1, 1, 33] (72)                     
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=26,273,155 rom=29,284
------------------------------------------------------------------------------------------------------------------------
id      layer (type)               macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       conversion_0 (Conversion)  |                                 0.0%  |                                 0.0% 
1       conv2d_1 (Conv2D)          ||                                0.8%  ||                                0.8% 
2       conv2d_2 (Conv2D)          |                                 0.3%  |                                 0.4% 
3       conv2d_3 (Conv2D)          |||||                             2.5%  ||||||                            2.6% 
4       conv2d_4 (Conv2D)          |||||                             2.7%  ||||||                            2.8% 
5       conv2d_5 (Conv2D)          ||||||||||||||||||||||||||||||   16.5%  |||||||||||||||||||||||||||||||  14.9% 
6       conv2d_6 (Conv2D)          |||||                             2.7%  ||||||                            2.8% 
7       conv2d_7 (Conv2D)          ||||||||||||||||||||||||||||||   16.5%  |||||||||||||||||||||||||||||||  14.9% 
8       conv2d_8 (Conv2D)          |||||                             2.7%  ||||||                            2.8% 
9       conv2d_9 (Conv2D)          ||||||||||||||||||||||||||||||   16.5%  |||||||||||||||||||||||||||||||  14.9% 
10      conv2d_10 (Conv2D)         |||||                             2.7%  ||||||                            2.8% 
11      conv2d_11 (Conv2D)         ||||||||||||||||||||||||||||||   16.5%  |||||||||||||||||||||||||||||||  14.9% 
12      conv2d_12 (Conv2D)         |||||                             2.7%  ||||||                            2.8% 
13      conv2d_13 (Conv2D)         |||||||||||||||||||||||||||||||  16.7%  |||||||||||||||||||||||||||||||  14.9% 
15      dense_15 (Dense)           |                                 0.0%  ||||||||||||||||                  7.7% 
16      nl_16 (Nonlinearity)       |                                 0.0%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
---------------------------------------------
NOT EVALUATED
